/* You can add global styles to this file, and also import other style files */
.fa-folder, .fa-folder-open
    color: #d6d600
ul 
     list-style-type: none
.flex
    display: flex
.flex > * 
    margin-right: 5px 
.fa-folder, .fa-folder-open
    font-weight: 900
// .fa-minus-square:before, .fa-minus-plus:before
//     content: "\f146"
//     background: #d0e7ff
.fa-minus-square, .fa-plus-square
    font-size: 13px